[HTTPSQS1]
;httpsqs_host=127.0.0.1
httpsqs_host=10.194.5.181
httpsqs_port=1218
httpsqs_auth=
httpsqs_charset=utf-8

[HTTPSQS2]
;httpsqs_host=127.0.0.1
httpsqs_host=10.194.4.168
httpsqs_port=1218
httpsqs_auth=
httpsqs_charset=utf-8

[MQMANAGER]
need_sub_queue=false
queue_name=MainQueue
sub_queue_name=SubQueue

[QUEUE_INFO]
host=10.206.30.110
port=3361
user=oss
password=oss_da
database=dbCFClientPopJensenZhang

[STORE_MSG]
host=10.1.164.108
user=oss
password=oss_da
database=t_georgehuang_mq

[MONITOR]
admin=georgehuang,dinogao,jensenzhang
table_name=tbQueueInfo

[QUEUE_DB_NODE]
webtips_nodename=6221_ieod_cf_gpm_2_db
qqgame_nodename=6221_ieod_cf_gpm_2_db
default_nodename=6205_ieod_cf_gpm_db
feiji_nodename=6221_ieod_cf_gpm_2_db
gameact_nodename=6221_ieod_cf_gpm_2_db
lol_nodename=6221_ieod_cf_gpm_2_db
