[FRAMEWORK_DEFAULT]
;日志文件路径
log_file_path=./log

;日志文件名
log_file_name=admin.log

;日志类型, roll_file：滚动日志   date_file：日期日志
log_type=roll_file

;滚动日志文件大小
roll_log_size=10240000

;滚动日志文件数量
roll_log_num=10

;运行时debug日志,  true / false
runtime_debug=true

[DB]
host=127.0.0.1
port=3306
user=root
password=
database=backend

[SYSTEM_MAINTAIN]
maintenance=0
user=yanggaojiao@qq.com